# haui12345

./: UseCase.mdl  UseCase.md~  auto.sql  autopro-26-4.mwb  autopro-diagram.mwb  autopro-diagram.mwb.bak  bieudothucthe.dm2  bieudothucthe.~m2  diagram.mwb  diagram.mwb.bak  user.sql  webbanhang_202304091607.sql
AutoPro.API/: AutoPro.API.sln
AutoPro.API/AutoPro.API/: AutoPro.API.csproj  Program.cs
AutoPro.API/AutoPro.API/Controllers/: BaseController.cs  BrandController.cs  CartController.cs  ContactController.cs  DashloadController.cs  MailController.cs  NewsCommentController.cs  NewsController.cs  OrdersController.cs  PayMentController.cs  ProductCategoryController.cs  ProductCommentController.cs  ProductController.cs  ProductFavoriteController.cs  UploadController.cs  UserController.cs
AutoPro.API/AutoPro.API/Properties/: launchSettings.json
AutoPro.API/AutoPro.BL/: AutoPro.BL.csproj
AutoPro.API/AutoPro.Common/: AutoPro.Common.csproj
AutoPro.API/AutoPro.Common/Attribute/: Attributes.cs
AutoPro.API/AutoPro.Common/Entities/: BaseEntity.cs  Brand.cs  Cart.cs  Contact.cs  News.cs  NewsComment.cs  OrderDetail.cs  Orders.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductFavorite.cs  User.cs
AutoPro.API/AutoPro.Common/Entities/DTO/: Dashload.cs  ErrorResult.cs  FilterObject.cs  OrderBy.cs  PagingData.cs  ServiceResult.cs
AutoPro.API/AutoPro.Common/Entities/Param/: AccountLogin.cs  BaseObjectFilter.cs  BrandPersent.cs  EmailRequest.cs  Forgot.cs  OrderDetailParam.cs  OrderStatus.cs  ParamQueryByBrand.cs  ParamQueryByYear.cs  ProductDetailComment.cs  ReportRevenueByYearParam.cs  TimeParam.cs  UpdatePass.cs
AutoPro.API/AutoPro.Common/Enum/: Constant.cs  Enum.cs
AutoPro.API/AutoPro.Common/ProceduceName/: ProceduceName.cs
AutoPro.API/AutoPro.Common/Resource/: DataResource.Designer.cs  DataResource.resx  Resource.Designer.cs  Resource.resx
AutoPro.API/AutoPro.DL/: AutoPro.DL.csproj  DatabaseContext.cs
AutoPro.API/VNpay/: VNpay.csproj
AutoPro.UI/autopro.ui/: .env.production  README.md  package-lock.json  package.json  vue.config.js
Baocao/: Chức năng.docx  DO-AN-TOT-NGIEP_LY-VAN-NGOC-DAI.docx  HinhDungmanhinh.bmpr  UseCase.mdl  User.mdl  binh.mdl
Baocao/Dump20230514/: autopro_routines.sql  autopro_tb_brand.sql  autopro_tb_cart.sql  autopro_tb_contact.sql  autopro_tb_news.sql  autopro_tb_newscomment.sql  (+9 more)
(+190 files in other folders)
